<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <STyle>
        .btn1{
            background-color: rgb(243, 243, 243);
            color: black;
            width: 76px;
            height: 24px;
            border: 1.3px black solid;
            border-radius: 4px;
            font-style: italic;
            cursor: pointer;
        }
        .btn1:hover{
            background-color: rgb(228, 228, 228);
            color: black;
            width: 76px;
            height: 23px;
            border: 1.3px black solid;
            border-radius: 5px;
            font-style: italic;
            cursor: pointer;
        }
        .namecolor{
            background-color: white;
            margin-top: 5px;
            margin-left: 6px;
        }
        .emailcolor{
            background-color: white;
            margin-top: 5px;
            
        }
        .senhacolor{
            background-color: white;
            margin-top: 5px;
            margin-left: 4.8px;
        }
        .namecolor:hover{
            background-color: whitesmoke;
            margin-top: 5px;
            margin-left: 6px;
        }
        .emailcolor:hover{
            background-color: whitesmoke;
            margin-top: 5px;
            
        }
        .senhacolor:hover{
            background-color: whitesmoke;
            margin-top: 5px;
            margin-left: 4.8px;
        }
        #titulo{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #subtitulo{
            font-family: Arial, Helvetica, sans-serif;
        }
</STyle>
</head>
<body>
    <h1 id="titulo"><strong>Fomulário de Cadastro</strong></h1>
    <p id="subtitulo">Preencha abaixo com suas informações:</p>
    <form>
        <label for="nome"><strong>Nome:</strong></label>
        <input class="namecolor" type="text" id="nome" required />
        <br />
        <label for="email"><strong>E-mail:</strong></label>
        <input class="emailcolor" type="email" id="email" required />
        <br />
        <label for="senha"><strong>Senha:</strong></label>
        <input class="senhacolor" type="password" id="senha" required />
        <br>
        <br>
        <button class="btn1" type="button" onclick="alert('Cadastro concluido')">
            Cadastrar
        </button>
    </form>
</body>
</html>