@cor_principal: #3498db;
@cor_secundaria: #2980b9;

#form {
  background: linear-gradient(to bottom, @cor_principal, @cor_secundaria);
  padding: 20px;
  border-radius: 5px;

  label {
    display: block;
    margin-bottom: 10px;
  }

  input {
    display: block;
    width: 100%;
    padding: 12px 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: none;
  }

  input {
    background-color: @cor_principal;
    color: #fff;
    padding: 12px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
  }
}
