@import "../config/maps.less";


section {
    padding: 56px 0;

    h4, p {
    margin-top: 8px;
    }
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 5%;
    width: 100%;

    .product-item img {
        width: 100%;
        border-radius: 16px;
    }
}

.product-button {
    display: block;
    border: 1px solid #colors[button_color];
    color: #colors[text_color];
    text-align: center;
    padding: 8px 0;
    border-radius: 8px;
    margin-top: 16px;
    text-decoration: none;

    &:hover {
        background-image: #colors[cor_principal];
        border-radius: inherit;
        color: #colors[text_color];
        border-radius: 8px;
        transition: all ease .8s;
    }
}

