// Cores do site
#colors() {
    cor_principal: linear-gradient(90deg,#b46bfa,#f06359);
    background_color: #121212;
    button_color: #b46bfa;
    text_color:  #f5f6fa;
}

//fonte do site
#font() {
    font_principal:Roboto, sans-serif;
}

//Breakpoints
@breakpointsMobile: ~"(max-width: 767px)";
@breakpointsTablet: ~"(max-width: 1023px)";